<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Clansystem" id="clan-system">

    <section-starting-page>
        <title>Clansystem</title>
        <description>
            Das Clansystem ermöglicht es Spielern, eigene Clans zu gründen, sich zu organisieren
            und gemeinsam Ziele zu erreichen. Es fördert Teamwork und stärkt den Zusammenhalt.
        </description>

        <primary>
            <title>Übersicht</title>
            <card href="create-clan.md" badge="community"
                  summary="Erfahre, wie du einen eigenen Clan gründest."/>
            <card href="clan-management.md" badge="settings"
                  summary="Lerne, wie du deinen Clan und seine Mitglieder verwaltest."/>
            <card href="clan-more-info.md" badge="library"
                  summary="Entdecke weitere Funktionen und Details zum Clansystem."/>
        </primary>
    </section-starting-page>

</topic>
