<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Grundstücke" id="plots-homepage">

  <section-starting-page id="plots">
    <title>Grundstücke</title>
    <description id="plots-desc">
      Auf dem Server können Spieler Grundstücke beanspruchen und gestalten. Die Anzahl der beanspruchbaren Blöcke
      erhöht sich mit der Spielzeit und Grundstücke können durch Platzieren von Redstone-Fackeln definiert werden.
    </description>

    <spotlight>
      <card href="plot-creation.md" badge="lock"
            summary="Hier erfährst du, wie du ein Grundstück erstellst.">
        Grundstück erstellen
      </card>
      <card href="plot-add-member.md" badge="community"
            summary="So kannst du die Mitglieder deines Grundstücks verwalten.">
        Mitglieder verwalten
      </card>
    </spotlight>

    <primary>
      <title>Grundstücke</title>
      <card href="plot-expand.md" badge="integration"
            summary="So kannst du dein Grundstück erweitern."/>
      <card href="plot-edit-flags.md" badge="settings"
            summary="So kannst du die Flags deines Grundstücks bearbeiten."/>

    </primary>

    <secondary>
      <title>Sonstiges</title>
      <card href="plot-visualizer.md" badge="presentation"
            summary="So kannst du dir andere Grundstücke anzeigen lassen."/>
      <card href="plot-other.md" badge="idea"
            summary="Hier findest du weitere Informationen zu Grundstücken."/>
    </secondary>
  </section-starting-page>

</topic>