<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Server-Regelwerk" id="rules-overview">

  <section-starting-page>
    <title>Server-Regelwerk</title>
    <description>
      Hier findest du das Regelwerk unseres Servers, damit du dich vor deinem ersten Besuch auf dem Server mit den Regeln vertraut machen kannst.
    </description>

    <primary>
      <title>Informationsübersicht</title>
      <card href="rules.md" badge="library"
            summary="Das allgemeine Serverregelwerk"/>
      <card href="verified-mods.md" badge="support"
            summary="Eine liste mit Modifikationen, welche vom Server-Team überprüft worden und ohne Bedenken auf dem Server verwendetbar sind."/>
    </primary>

  </section-starting-page>
</topic>