<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Event Server" id="event-server">

    <section-starting-page>
        <title>Event Server</title>
        <description>
            Dies ist der Event Server für die Zuschauer von CastCrafter. Hier findest du alle Informationen,
            die du brauchst, um an den Events teilzunehmen und zu gewinnen. Wir wünschen dir viel Spaß und Erfolg!
        </description>

        <spotlight>
            <card href="rules.md" badge="check-list"
                  summary="Lerne die Regeln kennen, bevor du an einem Event teilnimmst. Beachte das darüber hinaus eventuell spezifische Eventregeln gelten."/>
            <card href="how-to-take-part-in-an-event.md" badge="start"
                  summary="Wie du an einem Event teilnehmen kannst, erfährst du hier."/>
        </spotlight>

        <primary>
            <title>Aktuelle Events</title>
            <card badge="settings" summary="Es findet aktuell kein Event statt."/>
        </primary>

        <secondary>
            <title>Kommende Events</title>
            <card href="building-event.md" badge="creative"/>
        </secondary>

        <misc>
            <cards narrow="true">
                <title>Bereits stattgefundene Events</title>
                <card href="500k-event.md" badge="support" summary="%more-info%"/>
                <card href="buildit2.md" badge="tools" summary="%more-info%"/>
                <card href="craftattack-cube-building.md" badge="check-list" summary="%more-info%"/>
                <card href="nether-event.md" badge="cloud" summary="%more-info%"/>
                <card href="creative2.md" badge="creative" summary="%more-info%"/>
                <card href="limitless-heights.md" badge="start" summary="%more-info%"/>
                <card href="tilted.md" badge="cross-check" summary="%more-info%"/>
                <card href="diamondevent.md" badge="top" summary="%more-info%"/>
                <card href="one-chunk.md" badge="container" summary="%more-info%"/>
                <card href="civilisation-event.md" badge="community" summary="%more-info%"/>
                <card href="skyblock.md" badge="cloud" summary="%more-info%"/>
                <card href="oceanblock.md" badge="world" summary="%more-info%"/>
                <card href="flatworld.md" badge="container" summary="%more-info%"/>
                <card href="stoneblock-event.md" badge="data" summary="%more-info%"/>
                <card href="anarchy-event.md" badge="bug" summary="%more-info%"/>
            </cards>
        </misc>
    </section-starting-page>
</topic>