<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ccs"
                  name="Community Server Docs"
                  start-page="community-server-landing-page.topic">

    <toc-element topic="community-server-landing-page.topic"/>
    <toc-element topic="rules.md">
        <toc-element topic="verified-mods.md"/>
    </toc-element>
    <toc-element topic="servers.md"/>
    <toc-element topic="how-to-join.md"/>
    <toc-element hidden="true" topic="current-server-issues.md"/>
    <toc-element accepts-web-file-names-ref="677309af" topic="survival-server.topic">
        <toc-element hidden="true" href="https://google.com" topic="commands.md"/>
        <toc-element hidden="true" href="https://google.com"  accepts-web-file-names-ref="3e2f7fc9" topic="events.md"/>
        <toc-element hidden="true" href="https://google.com"  topic="features.md">
            <toc-element hidden="true" href="https://google.com" topic="custom-enchantments.md"/>
            <toc-element hidden="true" href="https://google.com" topic="economy.md"/>
            <toc-element hidden="true" href="https://google.com" topic="specials.md">
                <toc-element hidden="true" href="https://google.com" topic="changed-vanilla-mechanics.md"/>
            </toc-element>
            <toc-element hidden="true" href="https://google.com" accepts-web-file-names-ref="5a6fc3f" topic="plots-homepage.topic">
                <toc-element hidden="true" href="https://google.com" topic="plot-creation.md"/>
                <toc-element hidden="true" href="https://google.com" topic="plot-expand.md"/>
                <toc-element hidden="true" href="https://google.com" topic="plot-add-member.md"/>
                <toc-element hidden="true" href="https://google.com" topic="plot-edit-flags.md"/>
                <toc-element hidden="true" href="https://google.com" topic="plot-rename.md"/>
                <toc-element hidden="true" href="https://google.com" topic="plot-visualizer.md"/>
                <toc-element hidden="true" href="https://google.com" topic="plot-other.md"/>
            </toc-element>
            <toc-element hidden="true" href="https://google.com" topic="skill-system.topic">
                <toc-element hidden="true" href="https://google.com" topic="skills.md">
                    <toc-element hidden="true" href="https://google.com" topic="fishing.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="farming.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="woodcutting.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="mining.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="combat.md"/>
                </toc-element>
                <toc-element hidden="true" href="https://google.com" topic="shops-starting-page.topic">
                    <toc-element hidden="true" href="https://google.com" topic="make-shop.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="create-shop.md"/>
                    <toc-element hidden="true" href="https://google.com" topic="manage-shop.md">
                        <toc-element hidden="true" href="https://google.com" topic="delete-shop.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="armorstand.md"/>
            <toc-element topic="light-blocks-and-invisible-item-frames-and-globe-banner-pattern.md"/>
        </toc-element>
        <toc-element topic="map-downloads.md"/>
    </toc-element>
    <toc-element topic="event-server.topic">
        <toc-element topic="how-to-take-part-in-an-event.md"/>
        <toc-element toc-title="Events">
            <toc-element topic="desert-event.md"/>
            <toc-element topic="randomizer-event.md"/>
            <toc-element topic="hardcore-event.md"/>
            <toc-element topic="end-event.md"/>
            <toc-element topic="crafting-challenge.md"/>
            <toc-element topic="500k-event.md"/>
            <toc-element topic="buildit2.md"/>
            <toc-element topic="craftattack-cube-building.md"/>
            <toc-element topic="nether-event.md"/>
            <toc-element topic="creative2.md"/>
            <toc-element topic="limitless-heights.md"/>
            <toc-element topic="tilted.md"/>
            <toc-element topic="diamondevent.md"/>
            <toc-element topic="one-chunk.md"/>
            <toc-element topic="civilisation-event.md"/>
            <toc-element topic="skyblock.md"/>
            <toc-element topic="oceanblock.md"/>
            <toc-element topic="building-event.md"/>
            <toc-element topic="flatworld.md"/>
            <toc-element topic="stoneblock-event.md"/>
            <toc-element topic="anarchy-event.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="clan-system.topic">
        <toc-element topic="create-clan.md"/>
        <toc-element topic="clan-management.md"/>
        <toc-element topic="clan-more-info.md"/>
    </toc-element>
    <toc-element topic="contribution.md">
        <toc-element topic="doc-contribution.md">
            <toc-element topic="fork-repo.md"/>
            <toc-element topic="install-writerside.md"/>
            <toc-element topic="write-documentation.md">
                <toc-element topic="function-overviews.md"/>
            </toc-element>
            <toc-element topic="update-project.md"/>
            <toc-element topic="publish-changes.md"/>
            <toc-element topic="create-merge-request.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="support.md"/>
    <toc-element topic="ranks-overview.md"/>
    <toc-element topic="faq.md"/>
    <toc-element topic="troubleshooting.md"/>
    <toc-element topic="mtr.md" hidden="true"/>
</instance-profile>
