<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Community Server Dokumentation" id="community-server-landing-page">

    <section-starting-page>
        <title>Community Server Dokumentation</title>
        <description>
            Der Community Server teilt sich in zwei Bereiche: den Survival- und den Event-Server, welche ihr über die Lobby erreichen könnt. Genauere Informationen zu den beiden Bereichen findet ihr weiter unten.
        </description>

        <spotlight>
            <card href="survival-server.topic" badge="container"
                  summary="Lerne den Survival Server kennen und informiere dich über seine Funktionen und Features"/>
            <card href="event-server.topic" badge="cup"
                  summary="Informiere dich über aktuelle sowie vergangene Events und erfahre, wie du teilnehmen kannst"/>
        </spotlight>

        <primary>
            <title>Mache dich mit den Regeln vertraut</title>
            <card href="rules.md" badge="check-list"
                  summary="Lerne die Serverregeln kennen, bevor du auf dem Server spielst"/>
        </primary>

        <secondary>
            <title>Nützliche Informationen</title>
            <card href="faq.md" badge="search"
                  summary="In diesem Artikel findest du Antworten auf die am häufigsten gestellten Fragen!"/>
            <card href="troubleshooting.md" badge="tools"
                  summary="Du hast Probleme? Dieser Artikel hilft dir sie selber zu lösen!"/>
        </secondary>

    </section-starting-page>
</topic>