<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Community Server Dokumentation" id="community-server-landing-page">

    <section-starting-page>
        <title>Community Server Dokumentation</title>
        <description>
            Der Community-Server besteht aus zwei Bereichen: dem Survival- und dem Event-Server. Du erreichst beide über die Lobby. Genauere Informationen findest du weiter unten.
        </description>

        <spotlight>
            <card href="survival-server.topic" badge="container"
                  summary="Lerne den Survival-Server kennen und informiere dich über seine Funktionen und Features."/>
            <card href="event-server.topic" badge="cup"
                  summary="Informiere dich über aktuelle und vergangene Events und erfahre, wie du teilnehmen kannst."/>
        </spotlight>

        <primary>
            <title>Mache dich mit den Regeln vertraut</title>
            <card href="rules.md" badge="check-list"
                  summary="Lies die Serverregeln, bevor du spielst."/>
            <card href="verified-mods.md" badge="cross-check"
                  summary="Eine Liste geprüfter Modifikationen, die du auf dem Server verwenden darfst."/>
        </primary>

        <secondary>
            <title>Nützliche Informationen</title>
            <card href="faq.md" badge="search"
                  summary="Antworten auf häufig gestellte Fragen findest du in diesem Artikel."/>
            <card href="troubleshooting.md" badge="tools"
                  summary="Du hast Probleme? Hier erfährst du, wie du sie selbst behebst."/>
        </secondary>

    </section-starting-page>
</topic>